<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/game_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView android:id="@+id/mMain"
      style="@style/StyleBarTitle"
      android:text="爱拍"
      />
  <ImageView android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:id="@+id/ads"
      android:background="@drawable/ad"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <include
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:id="@+id/mainbutton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" layout="@layout/main_sub"/>
  </LinearLayout>
  <View
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      />

</LinearLayout>