<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

  <com.imageco.special.itake.viewcus.ListTextView
      style="@style/textMarquee"
      android:id="@+id/itemName"

      />

  <!--android:layout_weight="2"-->
  <TextView
      android:id="@+id/itemName2"
      android:paddingLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:visibility="visible"
      />
  <View
      android:layout_width="20dp"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      />

  <ImageView
      android:layout_width="20dip"
      android:layout_height="20dip"
      android:visibility="invisible"
      android:layout_gravity="center"
      android:paddingTop="5dip"
      android:paddingBottom="5dip"
      android:id="@+id/itemselectedImage"

      />
</LinearLayout>



