<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/layout_1"
    android:background="@color/zr_white"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:id="@+id/text_1"
      style="@style/StyleBarTitle"
      android:text="游戏规则说明"
      />
  <ScrollView
      android:id="@+id/game_scroll"
      android:layout_width="fill_parent"
      android:paddingLeft="10dp"
      android:layout_height="fill_parent"
      android:scrollbars="vertical"
      >
    <LinearLayout android:id="@+id/layout_text"
        android:background="@color/zr_white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
      >
      <TextView
          android:id="@+id/game_explain"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textSize="20sp"
          android:textColor="@color/zr_orange"
          android:textStyle="bold"
          android:text="@string/game_explain"
          />

      <TextView
          android:id="@+id/game_rule"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textSize="20sp"
          android:textColor="@color/zr_orange"
          android:textStyle="bold"
          android:text="@string/game_rule"
          />
    </LinearLayout>
  </ScrollView>
  <!--<LinearLayout android:id="@+id/layout_btn"-->
  <!--android:background="@color/zr_white"-->
  <!--android:layout_marginTop="30dp"-->
  <!--android:gravity="center"-->
  <!--android:orientation="vertical"-->
  <!--android:layout_width="fill_parent" android:layout_height="wrap_content"-->
  <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
  <!-->-->
  <!--<Button-->
  <!--android:id="@+id/btn_continue"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:background="@drawable/btn_selector"-->
  <!--android:text="继续拍码?"-->
  <!--android:textColor="@color/zr_black"-->
  <!--android:textSize="18sp"-->
  <!--android:textStyle="bold"-->
  <!--android:gravity="center"-->

  <!--/>-->
  <!--<Button-->
  <!--android:id="@+id/btn_pay"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:background="@drawable/btn_selector"-->
  <!--android:text="不想玩了兑奖"-->
  <!--android:textColor="@color/zr_black"-->
  <!--android:textSize="18sp"-->
  <!--android:textStyle="bold"-->
  <!--android:gravity="center"-->
  <!--android:layout_marginTop="15dp"-->
  <!--/>-->
  <!--<Button-->
  <!--android:id="@+id/btn_rule"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:background="@drawable/btn_selector"-->
  <!--android:text="游戏规则"-->
  <!--android:gravity="center"-->
  <!--android:textColor="@color/zr_black"-->
  <!--android:textSize="18sp"-->
  <!--android:textStyle="bold"-->
  <!--android:layout_marginTop="15dp"-->
  <!--/>-->
  <!--<Button-->
  <!--android:id="@+id/btn_quit"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:background="@drawable/btn_selector"-->
  <!--android:text="退出游戏"-->
  <!--android:gravity="center"-->
  <!--android:textColor="@color/zr_black"-->
  <!--android:textSize="18sp"-->
  <!--android:textStyle="bold"-->
  <!--android:layout_marginTop="15dp"-->
  <!--/>-->
  <!--</LinearLayout>-->
</LinearLayout>